{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">\
  <rect width="512" height="512" rx="112" fill="#0ea5e9"/>\
  <rect x="60" y="220" width="392" height="72" rx="36" fill="white"/>\
  <rect x="60" y="180" width="72" height="152" rx="36" fill="white"/>\
  <rect x="380" y="180" width="72" height="152" rx="36" fill="white"/>\
  <rect x="20" y="210" width="60" height="92" rx="30" fill="white"/>\
  <rect x="432" y="210" width="60" height="92" rx="30" fill="white"/>\
</svg>}